# weixinProject

xiaobai-video-common/: pom.xml
xiaobai-video-common/src/main/java/com/xiaobai/enums/: BGMOperatorTypeEnum.java  VideoStatusEnum.java
xiaobai-video-common/src/main/java/com/xiaobai/utils/: DeleteInvalidFile.java  FFMpegTest.java  FetchVideoCover.java  IMoocJSONResult.java  JsonUtils.java  MD5Utils.java  MergeVideoMp3.java  MyMapper.java  PagedResult.java  RedisOperator.java  TimeAgoUtils.java
xiaobai-video-mapper/: pom.xml
xiaobai-video-mapper/src/main/java/com/xiaobai/mapper/: BgmMapper.java  CommentsMapper.java  CommentsMapperCustom.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeCommentMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java  VideosMapperCustom.java
xiaobai-video-mini-api/: pom.xml
xiaobai-video-mini-api/src/main/java/com/xiaobai/: Application.java  ExceptionTest.java  Swagger2.java  WarStartApplication.java  WebMvcConfig.java  ZKCuratorClient.java
xiaobai-video-mini-api/src/main/java/com/xiaobai/config/: ResourceConfig.java
xiaobai-video-mini-api/src/main/java/com/xiaobai/controller/: BasicController.java  BgmController.java  RegistLoginController.java  UserController.java  VideoController.java
xiaobai-video-mini-api/src/main/java/com/xiaobai/controller/interceptor/: MiniInterceptor.java
xiaobai-video-mini-api/src/main/java/com/xiaobai/service/crud/: UserCRUDService.java  UserCRUDServiceImpl.java
xiaobai-video-mini-api/src/main/resources/: application-dev.properties  application.properties  resource-dev.properties
xiaobai-video-mini-api/src/main/resources/mapper/: BgmMapper.xml  CommentsMapper.xml  UsersLikeVideosMapper.xml  VideosMapper.xml
xiaobai-video-mini-api/src/test/java/test/: ExceptionTest.java
xiaobai-video-pojo/: pom.xml
xiaobai-video-pojo/src/main/java/com/xiaobai/pojo/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeComment.java  UsersLikeVideos.java  UsersReport.java  Videos.java
xiaobai-video-pojo/src/main/java/com/xiaobai/pojo/vo/: CommentsVO.java  PublisherVideo.java  UsersVO.java  VideosVO.java
xiaobai-video-service/: pom.xml
xiaobai-video-service/src/main/java/com/xiaobai/service/: BgmService.java  UserService.java  VideoService.java
xiaobai-video-service/src/main/java/com/xiaobai/service/impl/: BgmServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
xiaobai-videos-parent/: pom.xml
